<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="Logging" systemlibrary="false">
        <archive javadoc="jar:file:/C:/Users/phancox/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/docs/grizzled-slf4j_2.10-1.0.1-javadoc.jar!/" path="C:/Users/phancox/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/jars/grizzled-slf4j_2.10-1.0.1.jar" source="C:/Users/phancox/.ivy2/cache/org.clapper/grizzled-slf4j_2.10/srcs/grizzled-slf4j_2.10-1.0.1-sources.jar"/>
        <archive javadoc="jar:file:/C:/Users/phancox/.ivy2/cache/org.slf4j/slf4j-api/docs/slf4j-api-1.7.2-javadoc.jar!/" path="C:/Users/phancox/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar" source="C:/Users/phancox/.ivy2/cache/org.slf4j/slf4j-api/srcs/slf4j-api-1.7.2-sources.jar"/>
        <archive javadoc="jar:file:/C:/Users/phancox/.ivy2/cache/ch.qos.logback/logback-classic/docs/logback-classic-1.0.9-javadoc.jar!/" path="C:/Users/phancox/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.9.jar" source="C:/Users/phancox/.ivy2/cache/ch.qos.logback/logback-classic/srcs/logback-classic-1.0.9-sources.jar"/>
        <archive javadoc="jar:file:/C:/Users/phancox/.ivy2/cache/ch.qos.logback/logback-core/docs/logback-core-1.0.9-javadoc.jar!/" path="C:/Users/phancox/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.9.jar" source="C:/Users/phancox/.ivy2/cache/ch.qos.logback/logback-core/srcs/logback-core-1.0.9-sources.jar"/>
        <archive javadoc="jar:file:/C:/Users/phancox/.ivy2/cache/org.codehaus.janino/janino/docs/janino-2.6.1-javadoc.jar!/" path="C:/Users/phancox/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.6.1.jar" source="C:/Users/phancox/.ivy2/cache/org.codehaus.janino/janino/srcs/janino-2.6.1-sources.jar"/>
        <archive javadoc="jar:file:/C:/Users/phancox/.ivy2/cache/org.codehaus.janino/commons-compiler/docs/commons-compiler-2.6.1-javadoc.jar!/" path="C:/Users/phancox/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.6.1.jar" source="C:/Users/phancox/.ivy2/cache/org.codehaus.janino/commons-compiler/srcs/commons-compiler-2.6.1-sources.jar"/>
        <archive javadoc="jar:file:/C:/Users/phancox/.ivy2/cache/org.codehaus.groovy/groovy-all/docs/groovy-all-2.1.1-javadoc.jar!/" path="C:/Users/phancox/.ivy2/cache/org.codehaus.groovy/groovy-all/jars/groovy-all-2.1.1.jar" source="C:/Users/phancox/.ivy2/cache/org.codehaus.groovy/groovy-all/srcs/groovy-all-2.1.1-sources.jar"/>
        <archive path="/deltasoft/lib/log4jdbc4-1.2.jar"/>
    </library>
</eclipse-userlibraries>
