#Tue Feb 26 22:58:04 EST 2013
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
@org.eclipse.debug.ui=3.8.1.v20120718-192144
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Support for SLF4J logging framework API.</message>\r\n<message>Initial migration of code from SportZmanInternetUI.java</message>\r\n</messages>
@org.eclipse.ui.ide=3.8.1.v20120828-165804
@org.eclipse.mylyn.java.ui=3.8.2.v20120916-1200
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1361687410804" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1361687410804" name\="jre7" path\="C\:\\Program Files\\Java\\jre7"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
@org.eclipse.pde.core=3.8.0.v20120606-170547
@org.eclipse.ui.browser=3.4.0.v20120716-173435
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
@org.eclipse.jdt.ui=3.8.1.v20120814-144251
/instance/org.eclipse.team.core/file_types=jtpl\n1\nxls\n2\ntif\n2\njpeg\n2\ntag\n1\npdf\n2\njs\n1\nemof\n1\nconfluence\n1\ntracwiki\n1\ndadx\n1\njpage\n1\njavajet\n1\nMF\n1\njar\n2\nwml\n1\napi_filters\n1\nfactorypath\n1\njetinc\n1\ndtd\n1\nhtm\n1\ntiff\n2\nindex\n1\njsp\n1\nso\n2\ncvsignore\n1\nmod\n1\nxmi\n1\njsv\n1\nclass\n2\nxml\n1\nproperties\n1\necore2ecore\n1\nppt\n2\nini\n1\nclasspath\n1\ntextile\n1\njspx\n1\nbmp\n2\nproject\n1\noverride\n1\nnst\n1\njardesc\n1\nshtml\n1\ndll\n2\nhtpl\n1\necore\n1\ncss\n1\nexe\n2\ngif\n2\nmdl\n1\ncat\n1\njspf\n1\npropertiesjet\n1\nmediawiki\n1\nwsdl\n1\nxhtml\n1\nexsd\n1\nlaunch\n1\nico\n2\ntxt\n1\necore2xml\n1\nprefs\n1\nmxsd\n1\nwsil\n1\njsf\n1\noptions\n1\nxsl\n1\nzip\n2\ntagx\n1\nbeaninfoConfig\n1\ntwiki\n1\nshtm\n1\nent\n1\nxmljet\n1\nhistory\n1\njpg\n2\nproduct\n1\ngenmodel\n1\ntagf\n1\nxslt\n1\npng\n2\ndoc\n2\nxsd\n1\nhtml\n1\njava\n1\nrptdesign\n1\ntld\n1\nwsdd\n1\n
/instance/org.eclipse.core.resources/version=1
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201105122000
@org.eclipse.core.resources=3.8.1.v20120802-154922
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.rse.ui=3.3.1.201209191030
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=always
/instance/org.eclipse.team.ui/org.eclipse.team.ui.view_syncinfo_in_label=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=phancox1.Local
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.pde.core/platform_path=C\:\\Programs\\EclipseDeltaSoft2
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.team.core=3.6.100.v20120524-0627
@org.eclipse.ui.workbench=3.103.1.v20120906-120042
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.jdt.launching=3.6.100.v20120523-1953
@org.eclipse.rse.core=3.3.0.201209191030
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v7.0" location\="C\:/SDE/apache-tomcat-7.0.30" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0"/>\r\n</runtimes>\r\n
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.ui/ENABLE_ANIMATIONS=false
@org.eclipse.wst.sse.ui=1.3.101.v201208170345
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.ide/platformState=1361879497599
@org.eclipse.core.net=1.2.200.v20120522-1148
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Servers,SportZmanInternet,RemoteSystemsTempFiles
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
@org.eclipse.egit.ui=2.2.0.201212191850-r
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=phancox
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
@org.eclipse.wst.server.core=1.4.0.v20120425_2002
@org.eclipse.mylyn.monitor.ui=3.8.2.v20120916-1200
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=23
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.wst.sse.core=1.1.701.v201208170345
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1361847568905
/instance/org.eclipse.ui/defaultPerspectiveId=org.scala-ide.sdt.core.perspective.DeltaSoft
@org.scala-ide.sdt.core=3.0.0.nightly-2_10-201302230428-aa43209
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\SDE\\DeltaSoft2\\workspace\nC\:\\Users\\phancox\\workspace
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=631,365
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@org.eclipse.wst.jsdt.ui=1.1.202.v201208171701
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Programs/EclipseDeltaSoft2/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.debug_toolbar_hidden_perspectives=org.scala-ide.sdt.core.perspective.DeltaSoft,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre7/lib/rt.jar
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.8.2.v20120814-155456
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@org.eclipse.mylyn.context.core=3.8.2.v20120916-1200
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.ui.ide/tipsAndTricks=true
@org.eclipse.jdt.debug.ui=3.6.100.v20120530-1425
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Users\\phancox\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.IVY_CACHE=C\:/Users/phancox/.ivy2/cache
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
@org.eclipse.jst.server.tomcat.core=1.1.401.v20120821_1416
@org.eclipse.team.ui=3.6.200.v20120522-1148
/instance/org.eclipse.egit.ui/merge_mode=0
@org.eclipse.egit.core=2.2.0.201212191850-r
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=C\:/SDE/apache-tomcat-7.0.30
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.egit.ui/default_repository_dir=D\:\\GIT
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.scala-ide.sdt.core/org.scala-ide.sdt.core.diagnostic.currentPluginVersion=3.0.0.nightly-2_10-201302230428-aa43209
@org.eclipse.jst.jsp.core=1.2.501.v201208170345
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\GIT\\sportzman-internet\\.git;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
@org.eclipse.jsch.core=1.1.400.v20120522-1148
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.pde.api.tools=1.0.400.v20120523-2012
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Programs/EclipseDeltaSoft2
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
@org.eclipse.ui=3.103.0.v20120705-114351
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.Logging=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="2">\r\n\t<archive path\="C\:/Users/phancox/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar"/>\r\n\t<archive path\="C\:/Users/phancox/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.9.jar"/>\r\n\t<archive path\="C\:/Users/phancox/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.9.jar"/>\r\n\t<archive path\="C\:/Users/phancox/.ivy2/cache/org.codehaus.janino/janino/jars/janino-2.6.1.jar"/>\r\n\t<archive path\="C\:/Users/phancox/.ivy2/cache/org.codehaus.janino/commons-compiler/jars/commons-compiler-2.6.1.jar"/>\r\n</userlibrary>\r\n
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
